<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nibble-integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
	  		<artifactId>jackson-jaxrs-json-provider</artifactId>
	  		<version>2.4.2</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.3</version>
	        <scope>compile</scope>
	      </dependency>
	  	<dependency>
	  		<groupId>com.nibbledebt</groupId>
	  		<artifactId>nibble-common</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.nibbledebt</groupId>
	  		<artifactId>nibble-finicity-client</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  	</dependency>
<!-- 	  	<dependency> -->
<!-- 	  		<groupId>com.nibbledebt</groupId> -->
<!-- 	  		<artifactId>nibble-cad-client</artifactId> -->
<!-- 	  		<version>1.0.0-SNAPSHOT</version> -->
<!-- 	  	</dependency> -->
  </dependencies>
  <parent>
  	<groupId>com.nibbledebt</groupId>
  	<artifactId>nibble-parent</artifactId>
  	<version>1.0.0</version>
  </parent>
</project>