# ZxINibblezXidebt

./: .env  .gitignore  .project  Buildfile  Procfile  Procfile.sh  Procfile.windows  pom.xml
nibble-app/app/: build.gradle  local.properties  proguard-rules.pro
nibble-app/app/gradle/wrapper/: gradle-wrapper.properties
nibble-app/app/src/androidTest/java/com/nibbledebt/nibble/: ApplicationTest.java
nibble-app/app/src/main/java/com/nibbledebt/nibble/: NibbleApp.java  RegisterActivity.java
nibble-app/app/src/main/res/color/: drawer_item.xml
nibble-app/app/src/main/res/drawable/: circular_progress_bar.xml  nibble_main_textbox.xml  nibble_main_textbox_default.xml  register_wizard_status_dot.xml  registger_wizard_button.xml
nibble-app/app/src/main/res/drawable-mdpi/: nibble_main_textbox_pressed.xml
nibble-app/app/src/main/res/layout/: fragment_accounts.xml  fragment_accounts_dialog_na.xml  fragment_wallet.xml  register_wizard_step1_layout.xml  register_wizard_step2_layout.xml  register_wizard_step3_layout.xml  spinner_account_item.xml  trx_item_lite.xml
nibble-app/app/src/main/res/values/: colors.xml
nibble-cad-client/: .classpath  .project  .springBeans  pom.xml
nibble-cad-client/src/main/java/: intuit-aggcat-default-config.xml  ipp-aggcat-devkit.properties
nibble-cad-client/src/main/java/com/nibbledebt/integration/intuitcad/: HeaderInterceptor.java  NeedsToken.java  RestClient.java
nibble-cad-client/src/main/resources/: cad-mapper-configuration.xml  intuit-aggcat-config.xml  intuit-aggcat-default-config.xml  intuit-integration-context.xml  intuitcad-integration.properties  nibble.crt  nibblestore.jks  nibblestore.p12
nibble-cad-client/src/main/resources/xsds/: account_1.xsd  investmentaccount_1.xsd  rewardsaccount_1.xsd
nibble-cad-client/src/test/java/com/nibbledebt/integration/intuitcad/: IntuitClientTest.java
nibble-cad-client/src/test/resources/: log4j2.xml
nibble-cad-client/src/test/resources/com/nibbledebt/integration/intuitcad/: IntuitClientTest-context.xml  institutions.xml
nibble-parent/: .gitignore  .project  Procfile  pom.xml
nibble-parent/nibble-cad-client/: .classpath  .project  pom.xml
nibble-parent/nibble-cad-client/src/main/resources/: intuit-aggcat-default-config.xml  intuitcad-test.properties
nibble-parent/nibble-cad-client/src/main/resources/xsds/: challenge_1.xsd  institution_1.xsd  loanaccount_1.xsd
nibble-parent/nibble-common/: .project
nibble-parent/nibble-data/: .classpath  .gitignore  .project  pom.xml
nibble-parent/nibble-finicity-client/: .project  pom.xml
nibble-parent/nibble-finicity-client/src/main/java/: 1.xml
nibble-parent/nibble-finicity-client/src/main/resources/: finicity-integration-context.xml  finicity-integration.properties  institution-configuration.xml  proxy.properties
nibble-parent/nibble-integration/: .project  pom.xml
nibble-parent/nibble-notification/: .gitignore  .project  .springBeans  pom.xml
nibble-parent/nibble-web/: .gitignore  pom.xml
nibble-parent/nibble-web/src/main/java/com/nibbledebt/app/: TomcatMain.java
nibble-parent/nibble-web/src/main/resources/: cad-dozer.xml  intuit-aggcat-config.xml  nibble.jks  nibbletest2.crt  nibbletest2.key  nibbletest2.pfx
nibble-parent/nibble-web/src/main/resources/com/nibbledebt/cache/: cache-context.xml  ehcache.xml
nibble-parent/nibble-web/src/main/resources/com/nibbledebt/data/: data-context.xml
nibble-parent/nibble-web/src/main/resources/com/nibbledebt/institutions/: 2866  bbvacompass  capitalone360  discover_bank  fidelity  genericbank
nibble-parent/nibble-web/src/main/resources/com/nibbledebt/tasks/: tasks-context.xml
nibble-parent/nibble-web/src/main/webapp/: index.html  nibblehome.html  temp.html
nibble-parent/nibble-web/src/main/webapp/WEB-INF/: security-context.xml  web-context.xml  web.xml
nibble-parent/nibble-web/src/main/webapp/css/: angular-snap.css  custom.css
nibble-parent/nibble-web/src/main/webapp/css/less/: common.less  graph.less  login.less  nibble.less  variables.less
nibble-parent/nibble-web/src/main/webapp/js/core/: Chart.js  roundProgress.js  snap.js
nibble-parent/nibble-web/src/main/webapp/js/custom/home/: nibbleabout.js  nibbleaccts.js  nibbledash.js  nibblepymnts.js
nibble-parent/nibble-web/src/main/webapp/js/custom/user/: nibbleforgot.js  nibbleregister.js
nibble-parent/nibble-web/src/main/webapp/js/nibbleuser/: app.js
nibble-parent/nibble-web/src/main/webapp/js/nibbleuser/controllers/: LoginCtrl.js
nibble-parent/nibble-web/src/main/webapp/js/nibbleuser/directives/: uniqueName.js
nibble-parent/nibble-web/src/main/webapp/js/nibbleuser/services/: accountService.js
nibble-parent/nibble-web/src/main/webapp/js/v2/: app.js  utils.js
nibble-parent/nibble-web/src/main/webapp/js/v2/controllers/: ActivateCtrl.js  LoginCtrl.js  MfaModalCtrl.js  RegisterCtrl.js  RegisterModalBankCtrl.js
nibble-parent/nibble-web/src/main/webapp/js/v2/directives/: loading.js
nibble-parent/nibble-web/src/main/webapp/js/v2/filters/: urlencoder.js
nibble-parent/nibble-web/src/main/webapp/js/v2/services/: accountService.js  pwdstrength.js
nibble-parent/nibble-web/src/main/webapp/templates/dashboard/: dashboard.html
nibble-parent/nibble-web/src/main/webapp/templates/user/: activate.html  forgot.html  login.html  register.html  user.html
nibble-parent/nibble-web/src/main/webapp/views/home/: nibblecrowd.html  nibbledash.html
nibble-parent/nibble-web/src/main/webapp/views/partials/: navbar.htmp  navmenu.htmp
nibble-parent/nibble-web/src/main/webapp/views/user/: nibbleforgot.html  nibbleregister.html  nibblereset.html
nibble-parent/nibble-web/src/test/resources/: testapp1.crt
nibble-payments/: .project  pom.xml
nibble-payments/src/main/java/com/nibbledebt/: App.java  Config.java  DwollaClient.java  Main.java
nibble-payments/src/main/java/com/nibbledebt/dwolla/: DwollaClient.java  IDwollaClient.java  TypePayment.java
nibble-payments/src/main/java/io/swagger/client/: ApiClient.java
nibble-payments/src/main/resources/: dwolla.properties  payments-context.xml
(+1048 files in other folders)
