### IPP AggCat DevKit properties

## Devkit Version
# This version has to be updated according to the pom version
version = 1.0.1

# This is to have the request source to be sent to AggCat services request header
request.source = AggCatJavaSDK

# This is the name of header where the request source can be found. 
# This would be added in AggCat services request header.
request.source.header = User-Agent