<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:hint="Select an Account"
        android:layout_gravity="center|center_vertical"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:tag="spinner_acct_name"
        />
</LinearLayout>