<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nibbledebt</groupId>
  <artifactId>nibble-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  

   <properties>
       	<java.version>1.7</java.version>
       	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<tomcat.version>7.0.57</tomcat.version>
	   	<logback.version>1.0.13</logback.version>
   </properties>
   
   <modules>
   	<module>nibble-cad-client</module>
   	<module>nibble-web</module>
   </modules>
</project>