<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nibble-cad-client</artifactId>
  	<version>1.0.0-SNAPSHOT</version>  
  <parent>
  	<groupId>com.nibbledebt</groupId>
  	<artifactId>nibble-parent</artifactId>
  	<version>1.0.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-xjc-plugin</artifactId>
		    <version>2.3.0</version>
		    <configuration>
		        <extensions>
		            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
		        </extensions>
		    </configuration>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <goals>
		                <goal>xsdtojava</goal>
		            </goals>
		            <configuration>
		                <sourceRoot>${basedir}/src/main/java</sourceRoot>
		                <xsdOptions>
		                    <xsdOption>
		                        <xsd>${basedir}/src/main/resources/xsds/accountlist_1.xsd</xsd>
		                        <packagename>com.nibbledebt.intuit.cad.data</packagename>
		                    </xsdOption>
		                </xsdOptions>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.cxf</groupId>
    								<artifactId>
    									cxf-xjc-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.0,)
    								</versionRange>
    								<goals>
    									<goal>xsdtojava</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
  		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>${jackson.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
  		<dependency>
	  		<groupId>com.fasterxml.jackson.module</groupId>
	  		<artifactId>jackson-module-jaxb-annotations</artifactId>
	  		<version>${jackson.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>${jackson.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- these are required by open saml -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>openws</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.security.extensions</groupId>
	        <artifactId>spring-security-saml2-core</artifactId>
	        <version>1.0.1.RELEASE</version>
	    </dependency>
  </dependencies>
</project>