// general
@nibble-primary		: #FA8E09;
@nibble-primary-bg	: #9C9C9C;
@nibble-success		: #5cb85c;
@nibble-info		: #5bc0de;
@nibble-warning		: #f0ad4e;
@nibble-danger		: #d9534f;
@white				: #FFF;
@black				: #000;
@transparent		: transparent;

@nibble-mc-body-bg				: @transparent;

// logo related
@nibble-logo-header				: @white;
@nibble-logo-punch				: @nibble-primary;
@nibble-logo-header-font		: FontAwesome, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif, Raleway;
@nibble-logo-punch-font			: Raleway;
@nibble-logo-header-font-size	: 75px;
@nibble-logo-header-nav-font-size: 30px;
@nibble-logo-punch-font-size	: 25px;


// form related 
@nibble-form-error-bg			: #F2DEDE;
@nibble-form-error-border		: #EED3D7;
@nibble-form-success-border		: #D6E9C6;
@nibble-tooltip-bg				: @white;
@nibble-tooltip-color			: @nibble-danger;

// panels
@nibble-panel-tran-bg			: rgba(250, 255, 129, 0.5);