finicity.partner.id=2445581479217
finicity.partner.secret=CVM5F67FxhdArOLBRaV5
finicity.app.key=6f9d1550391d7f92a45837f43ce2f33e
finicity.test.auth.url=https://app.nibbledebt.com/aggregation/v2/partners/authentication
finicity.auth.url=https://api.finicity.com/aggregation/v2/partners/authentication/
finicity.inst.url=https://api.finicity.com/aggregation/v1/institutions/
finicity.cust.url=https://api.finicity.com/aggregation/v1/customers/
finicity.cust.acct.trxs.url=https://api.finicity.com/aggregation/v2/customers/
