<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>nibble-web</name>
    <artifactId>nibble-web</artifactId>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>com.nibbledebt</groupId>
		<artifactId>nibble-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	  <dependencies>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-core</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-logging-juli</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper-el</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jsp-api</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
	  		<scope>compile</scope>
		</dependency>
    	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
	  		<scope>compile</scope>
		</dependency>
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>commons-logging</artifactId>
	  				<groupId>commons-logging</groupId>
	  			</exclusion>
	  		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>4.1.6.RELEASE</version>
	    </dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
	        <version>4.1.6.RELEASE</version>
	    </dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.1.6.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>4.1.6.RELEASE</version>
	    </dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>4.1.6.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.8.4</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.8.4</version>
	    </dependency>
	    
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.4</version>
	  		<scope>compile</scope>
		</dependency>
	
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  		<version>3.0.4</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-client</artifactId>
		  <version>3.0.4</version>
		</dependency>
	  	<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-security-oauth2</artifactId>
		  <version>3.0.4</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-databinding-jaxb</artifactId>
	  		<version>3.0.4</version>
	  		<scope>compile</scope>
	  	</dependency>  	
	  	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>3.0.4</version>
	    </dependency>	
	  	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-service-description</artifactId>
	        <version>3.0.4</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.4</version>
		</dependency>
	    
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
	  		<artifactId>jackson-jaxrs-json-provider</artifactId>
	  		<version>2.4.2</version>
	  		<scope>compile</scope>
	  	</dependency>
	
	     <dependency>
	         <groupId>org.hibernate</groupId>
	         <artifactId>hibernate-entitymanager</artifactId>
	         <version>4.3.8.Final</version>
	     </dependency>
	     
	     <dependency>
	         <groupId>org.hibernate</groupId>
	         <artifactId>hibernate-envers</artifactId>
	         <version>4.3.8.Final</version>
	     </dependency>
	     <dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>5.4.0</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>slf4j-log4j12</artifactId>
		    		<groupId>org.slf4j</groupId>
		    	</exclusion>
		    </exclusions>
	     </dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>3.2.6.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>3.2.6.RELEASE</version>
	    </dependency>
       <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- Velocity Email stuff -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

		<!--  Logging stuff -->
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.2</version>
		  </dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.2</version>
		    <scope>runtime</scope>
		  </dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>
		
       <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.driver.version}</version>
		</dependency>
       <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>4.1.6.RELEASE</version>
			<scope>test</scope>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.dwolla</groupId>
		  <artifactId>dwolla-java-sdk</artifactId>
		  <version>2.0.4</version>
		</dependency>
		
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.7</version>
		</dependency>

		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk16</artifactId>
    		<version>1.46</version>
		    <scope>compile</scope>
  		</dependency>
		<dependency>
  			<groupId>org.apache.tuscany.sca.aggregation</groupId>
  			<artifactId>tuscany-binding-ws-runtime-axis2-aggregation</artifactId>
    		<version>2.0.1</version>
		    <scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
    		<version>4.2</version>
		    <scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
    		<version>1.6</version>
		    <scope>compile</scope>
  		</dependency>
  		
  		<dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.3</version>
	        <scope>compile</scope>
	      </dependency>
		 <dependency>
	        <groupId>oauth.signpost</groupId>
	        <artifactId>signpost-core</artifactId>
	        <version>1.2</version>
	        <scope>compile</scope>
	      </dependency>
	      <dependency>
	        <groupId>oauth.signpost</groupId>
	        <artifactId>signpost-commonshttp4</artifactId>
	        <version>1.2</version>
	        <scope>compile</scope>
	      </dependency>
	      <dependency>
	        <groupId>net.sf.dozer</groupId>
	        <artifactId>dozer</artifactId>
	        <version>${dozer.version}</version>
	        <scope>compile</scope>
	      </dependency>
		
		<dependency>
  			<groupId>com.nibbledebt</groupId>
  			<artifactId>nibble-cad-client</artifactId>
    		<version>1.0.0</version>
		    <scope>compile</scope>
  		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
