<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>nibble-web</name>
    <artifactId>nibble-web</artifactId>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>com.nibbledebt</groupId>
		<artifactId>nibble-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	  <dependencies>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-core</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-logging-juli</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jasper-el</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-jsp-api</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
    	
	
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  		<version>3.0.4</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-client</artifactId>
		  <version>3.0.4</version>
		</dependency>
	  	<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-security-oauth2</artifactId>
		  <version>3.0.4</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-databinding-jaxb</artifactId>
	  		<version>3.0.4</version>
	  		<scope>compile</scope>
	  	</dependency>  	
	  	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>3.0.4</version>
	    </dependency>	
	  	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-service-description</artifactId>
	        <version>3.0.4</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.4</version>
		</dependency>
	    
	
	     
		
		
		
		
		
	
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.7</version>
		</dependency>

		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcprov-jdk16</artifactId>
    		<version>1.46</version>
		    <scope>compile</scope>
  		</dependency>
		
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
    		<version>4.2</version>
		    <scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
    		<version>1.6</version>
		    <scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.nibbledebt</groupId>
  			<artifactId>nibble-data</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		    <scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.nibbledebt</groupId>
  			<artifactId>nibble-common</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		    <scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.nibbledebt</groupId>
  			<artifactId>nibble-notification</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		    <scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.nibbledebt</groupId>
  			<artifactId>nibble-integration</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		    <scope>compile</scope>
  		</dependency>
	  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
