finicity.partner.id=2445581352202
finicity.partner.secret=Q701JGC0ZtelZbJFOpVD
finicity.app.key=82b38be74679f1338f323a5834cad0cc
finicity.test.auth.url=https://localhost:9000/aggregation/v2/partners/authentication
finicity.auth.url=https://api.finicity.com/aggregation/v2/partners/authentication/
finicity.inst.url=https://api.finicity.com/aggregation/v1/institutions/
finicity.cust.url=https://api.finicity.com/aggregation/v1/customers/