proxy.username=quotaguard3693
proxy.password=f45236e93b7e
proxy.url=http://quotaguard3693:f45236e93b7e@us-east-1-static-hopper.quotaguard.com
proxy.port=9293
proxy.primary.ip=52.5.38.201
proxy.secondary.ip=52.7.247.138