<div class="sb-slidebar sb-right sb-style-push">
	<nav>
		<ul class="sb-menu">
			<li><a id="nibbledash" class="active menu menu-item" href="#">Dashboard </a></li>
			<li><a id="nibblecrowd" class="menu menu-item" href="#">Your Crowd </a></li>
			<li><a id="nibblepymnts" class="menu menu-item" href="#">Payment Schedules </a></li>
			<li><a id="nibbleaccts" class="menu menu-item" href="#">Manage Accounts</a></li>
			<li><a id="nibblecontact" class="menu menu-item" href="#">Contact Us</a></li>
			<li><a id="nibbleabout" class="menu menu-item" href="#">About </a></li>
			<li><a id="signout" href="j_spring_security_logout">Logout </a></li>
		</ul>
	</nav>
</div>