<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:background="@drawable/dark_emb_background"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">


    <View android:layout_width="match_parent" android:layout_height="2dp"
          android:background="@color/nibble_main"/>

    <TextView
            android:id="@+id/step3_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nibble_main"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"/>


    <LinearLayout
            android:id="@+id/step3_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

    </LinearLayout>

    <LinearLayout
            android:id="@+id/step3_dialog_buttons_outer"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent" android:orientation="vertical">

        <View android:layout_width="match_parent" android:layout_height="15dp"
              android:background="@color/transparent"/>

        <LinearLayout
                android:id="@+id/step3_dialog_buttons"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:background="@color/white" android:orientation="horizontal">


            <Button android:id="@+id/register_step3_dialog_cancel_btn"
                    android:layout_width="match_parent" android:layout_height="40dp"
                    android:text="@string/cancel"
                    android:background="@drawable/main_button"
                    android:textColor="@color/main_button_text"
                    android:layout_weight="1"/>

            <View android:id="@+id/vertical_line_2"
                  android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@android:color/black"
                    />

            <Button android:id="@+id/register_step3_dialog_add_btn"
                    android:layout_width="match_parent" android:layout_height="40dp"
                    android:text="@string/action_add_acct"
                    android:background="@drawable/main_button"
                    android:textColor="@color/main_button_text"
                    android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>