<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".RegisterActivity"
        android:background="@drawable/dark_emb_background"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/nibble_main"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"/>

        <include layout="@layout/register_wizard_steps_layout"/>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">

            <LinearLayout android:layout_width="match_parent" android:layout_height="300dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="15dp">
                    <ImageView
                        android:id="@+id/rform11"  android:layout_width="80dp" android:layout_height="80dp" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:id="@+id/rform12" android:layout_width="80dp" android:layout_height="80dp" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:id="@+id/rform13" android:layout_width="80dp" android:layout_height="80dp"  />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_form_3_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="15dp">
                    <ImageView
                        android:id="@+id/rform21" android:layout_width="80dp" android:layout_height="80dp" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:id="@+id/rform22" android:layout_width="80dp" android:layout_height="80dp" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:id="@+id/rform23" android:layout_width="80dp" android:layout_height="80dp"  />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_form_3_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="15dp">
                    <ImageView
                        android:id="@+id/rform31"  android:layout_width="80dp" android:layout_height="80dp" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:id="@+id/rform32" android:layout_width="80dp" android:layout_height="80dp" />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="100dp" />
                    <ImageView
                        android:id="@+id/rform33" android:layout_width="80dp" android:layout_height="80dp"  />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_form_3_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingBottom="15dp">
                    <ImageView
                        android:id="@+id/rform41"  android:layout_width="wrap_content" android:layout_height="100dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="70dp" android:orientation="vertical">
                <CheckedTextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                 android:paddingLeft="10dp" android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                                 android:id="@+id/contributor" android:maxLines="2" android:paddingRight="10dp"
                                 android:textColor="@color/nibble_main" android:paddingBottom="5dp"
                                 android:text="@string/contributor_message" android:clickable="true"
                                />
                <EditText android:id="@+id/register_invitation_code" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:hint="@string/prompt_invitation_code"
                          android:inputType="text" android:drawablePadding="15dp"
                          android:maxLines="1" android:singleLine="true"
                          android:textColorHint="#B3FFFFFF"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:background="@drawable/nibble_main_textbox"
                          android:drawableLeft="@drawable/ic_person_white_24dp"
                          android:paddingLeft="15dp"
                          android:textColor="#FFFFFF"
                          android:focusableInTouchMode="true"
                          android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/register3_progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:visibility="gone">

        <include layout="@layout/progress_bar" android:id="@+id/register3_progress" />


    </RelativeLayout>
</RelativeLayout>