<RelativeLayout
    android:id="@+id/trx_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/nibble_main_light45">


            <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/trx_name"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:text="Fragment Header"
                android:textSize="17dp"
                android:textStyle="bold" android:textColor="@color/nibble_main_darker"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@android:color/transparent" android:gravity="left|center_vertical"/>

            <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/roundup_amount"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Amount"
                android:textSize="30dp"
                android:textStyle="bold" android:textColor="@color/nibble_main_darker"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@android:color/transparent" android:gravity="right|center_vertical"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/nibble_main_light45">

            <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
                       android:id="@+id/trx_amount"
                       android:layout_width="wrap_content"
                       android:layout_height="20dp"
                       android:text="Sender"
                       android:textSize="10dp"
                       android:paddingLeft="5dp"
                       android:textStyle="normal" android:textColor="@color/nibble_main_darker"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:background="@color/transparent" android:gravity="left|center_vertical"/>



            <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/trx_date"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:text="Date"
                android:textSize="14dp"
                android:textStyle="normal" android:textColor="@color/nibble_main_darker"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@android:color/transparent" android:gravity="right|center_vertical"/>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
                android:background="@color/nibble_main_darker"/>

    </LinearLayout>
</RelativeLayout>