.dash-panel {
  	.panel-variant(none; @nibble-primary; @nibble-panel-tran-bg; @nibble-panel-tran-bg);
  	background-color: @nibble-panel-tran-bg !important;
  	border-radius: 5px;
}

.table{
	margin-top: 20px;
	thead{
		tr{
			th{
				background:rgba(250,142,9,0.9);
				color: #ffffff;
				font-family: 'Ubuntu', sans-serif;
			}
		}
	}
	
	tbody{
		
		tr{
			.odd{
				background: rgba(151,187,205,0.5);
			}
			.even{
				background: rgba(151,187,205,0.5);
			}
			td{
				
			}
		}
	}
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	  z-index: 2;
	  color: #ffffff;
	  background-color: rgba(250,142,9,0.7) !important;
	  border-color: rgba(250,142,9,1) !important;
	  cursor: default;
}
.dataTables_paginate{
	text-align: right;
}

.page-header{
	padding-top: 0px;
	
}

.arc-wrapper{
	position: relative;
	margin: 0px auto;
	font-family: 'Montserrat', serif;
	text-transform: uppercase;
	width: 60%;
	height: 360px;
	z-index: -100000;
	
	
	#dash-gauge-div{
		.dash-gauge{
			z-index: 1;
			position: absolute;
		}
	}
}
.arc-wrapper:before{
	content: '';
	position: absolute;
	width: 340px;
	height: 340px;
	background: rgba(80, 165, 7, 0.3) repeat top left;
	border: 10px solid rgba(80, 165, 7, 0.7);
	border-radius: 50%;
	box-shadow: 0px 0px 9px 4px rgba(0,0,0,0.3);
	top: 50%;
	left: 50%;
	margin: -180px 0 0 -180px;
}
.arc-wrapper:after{
	content: '';
	color: #FFF;
	line-height: 210px;
	width: 240px;
	height: 240px;
	background: rgba(80, 165, 7, 0.3) repeat top left;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -120px 0 0 -120px;
	font-family: 'Sail', serif;
	text-transform: none;
	font-size: 138px;
	text-shadow: 0px 0px 1px #F5E9BC;
	text-indent: -25px;
}
.arc-wrapper h3{
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	font-size: 28px;
	margin-top: 16px;
	color: #D26A44;
	letter-spacing: -4px;
	text-shadow: 1px 1px 1px #954c04;
}
.arc-wrapper h4{
	position: absolute;
	z-index: 10;
	width: 100%;
	font-size: 39px;
	bottom: 10px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	font-family: 'Concert One', serif;
}
.arc-wrapper h4 span{
	background: #D26A44;
	padding: 3px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin: 0 -3px 0px -3px;
}
.arc-wrapper h4 span.empty{
	background: transparent;
	width: 4px;
}