{
	"id": "293b10cd-516e-15e3-8ff1-c5933ec38025",
	"name": "Nibble",
	"description": "",
	"order": [
		"44ba83a0-61a8-0a66-76b2-af5888775d5f",
		"bee9f04f-1077-df3f-2b99-cf29459cca06",
		"4bf8a484-dd9e-9b26-4b4c-4d571a192205",
		"47ad42ae-4e7c-b3a0-0457-d8cd37476627",
		"d490d602-bb56-3dd4-bca2-6a9e37c90bb3"
	],
	"folders": [],
	"timestamp": 1447038001665,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "44ba83a0-61a8-0a66-76b2-af5888775d5f",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:9000/services/sysrest/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447859744123,
			"name": "TRX Event Receiver",
			"description": "",
			"collectionId": "293b10cd-516e-15e3-8ff1-c5933ec38025",
			"responses": [],
			"rawModeData": "<event>\n  <class>transaction</class>\n  <type>created</type>\n  <records>\n    <transaction>\n      <amount>-124.23</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6518389</accountId>\n      <customerId>5100303</customerId>\n      <createdDate>1422272248</createdDate>\n      <description>CLICKDESK CA</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100001</id>\n      <institutionTransactionId>100001-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447688119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447688119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n    <transaction>\n      <amount>-55.92</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6518389</accountId>\n      <customerId>5100303</customerId>\n      <createdDate>1422272248</createdDate>\n      <description>Amazon WA  003764AF</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100002</id>\n      <institutionTransactionId>100002-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447689119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447689119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n    <transaction>\n      <amount>-10.08</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6518389</accountId>\n      <customerId>5100303</customerId>\n      <createdDate>1422272248</createdDate>\n      <description>Shoes.com  0037887</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100003</id>\n      <institutionTransactionId>100003-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447600119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447600119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n    \n  </records>\n</event>"
		},
		{
			"id": "47ad42ae-4e7c-b3a0-0457-d8cd37476627",
			"headers": "",
			"url": "http://localhost:9000/services/rest/pop",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "293b10cd-516e-15e3-8ff1-c5933ec38025",
			"data": [],
			"dataMode": "params",
			"name": "Populate Institutions (Test Hook)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447768425882,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4bf8a484-dd9e-9b26-4b4c-4d571a192205",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/services/rest/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447768389766,
			"name": "Registration",
			"description": "",
			"collectionId": "293b10cd-516e-15e3-8ff1-c5933ec38025",
			"responses": [],
			"rawModeData": "{  \n   \"accounts\":[  \n\n   ],\n   \"activationCode\":null,\n   \"address1\":\"123 test drive\",\n   \"address2\":null,\n   \"bank\":{  \n      \"institution\":{  \n         \"description\":null,\n         \"form\":null,\n         \"homeUrl\":null,\n         \"id\":\"101732\",\n         \"logoCode\":\"finbank\",\n         \"name\":\"FinBank\",\n         \"password\":null,\n         \"type\":\"test\",\n         \"username\":null\n      },\n      \"loginForm\":{  \n         \"loginField\":[  \n            {  \n               \"description\":\"Banking Userid\",\n               \"displayOrder\":1,\n               \"id\":\"101732001\",\n               \"instructions\":null,\n               \"mask\":false,\n               \"name\":\"Banking Userid\",\n               \"value\":\"demo\",\n               \"valueLengthMax\":0,\n               \"valueLengthMin\":0\n            },\n            {  \n               \"description\":\"Banking Password\",\n               \"displayOrder\":2,\n               \"id\":\"101732002\",\n               \"instructions\":null,\n               \"mask\":true,\n               \"name\":\"Banking Password\",\n               \"value\":\"go\",\n               \"valueLengthMax\":0,\n               \"valueLengthMin\":0\n            }\n         ]\n      }\n   },\n   \"city\":\"testcity\",\n   \"contributor\":false,\n   \"email\":\"testwork1@yopmail.com\",\n   \"firstName\":\"testfname\",\n   \"invitationCode\":null,\n   \"isFirstLogin\":null,\n   \"lastName\":\"testlname\",\n   \"password\":\"123456\",\n   \"phone\":null,\n   \"resetCode\":null,\n   \"roles\":[  \n\n   ],\n   \"state\":\"alabama\",\n   \"status\":null,\n   \"url\":null,\n   \"zip\":34444\n}"
		},
		{
			"id": "bee9f04f-1077-df3f-2b99-cf29459cca06",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/services/rest/activate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447275402596,
			"name": "Activation",
			"description": "",
			"collectionId": "293b10cd-516e-15e3-8ff1-c5933ec38025",
			"responses": [],
			"rawModeData": "{  \n   \"activationCode\":null,\n   \"email\":\"test3@yopmail.com\",\n   \"password\":\"123456\",\n}\n\n"
		},
		{
			"id": "d490d602-bb56-3dd4-bca2-6a9e37c90bb3",
			"headers": "",
			"url": "http://localhost:9000/services/sysrest/event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "293b10cd-516e-15e3-8ff1-c5933ec38025",
			"data": [],
			"dataMode": "raw",
			"name": "TRX Event Contriubutors",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447770035579,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<event>\n  <class>transaction</class>\n  <type>created</type>\n  <records>\n    <transaction>\n      <amount>-15.18</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6514660</accountId>\n      <customerId>5100307</customerId>\n      <createdDate>1422272248</createdDate>\n      <description>Amazon WA  767643FF</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100004</id>\n      <institutionTransactionId>100004-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447600119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447600119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n    <transaction>\n      <amount>-22.29</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6514660</accountId>\n      <customerId>5100307</customerId>\n      <createdDate>1422272248</createdDate>\n      <description>Walmart  7364736</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100005</id>\n      <institutionTransactionId>100005-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447686119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447686119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n    \n    <transaction>\n      <amount>-37.33</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6514672</accountId>\n      <customerId>5100308</customerId>\n      <createdDate>1447600119</createdDate>\n      <description>Amazon WA  48754GG</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100006</id>\n      <institutionTransactionId>100006-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447600119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447600119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n    <transaction>\n      <amount>-42.49</amount>\n      <bonusAmount>0.0</bonusAmount>\n      <accountId>6514672</accountId>\n      <customerId>5100308</customerId>\n      <createdDate>1447686119</createdDate>\n      <description>HEB  26752673</description>\n      <escrowAmount>0.0</escrowAmount>\n      <feeAmount>0.0</feeAmount>\n      <id>100007</id>\n      <institutionTransactionId>100007-1</institutionTransactionId>\n      <interestAmount>0.0</interestAmount>\n      <postedDate>1447686119</postedDate>\n      <principalAmount>0.0</principalAmount>\n      <status>active</status>\n      <transactionDate>1447686119</transactionDate>\n      <unitQuantity>0.0</unitQuantity>\n      <unitValue>0.0</unitValue>\n    </transaction>\n  </records>\n</event>"
		}
	]
}