<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nibble-payments</artifactId>
  <version>1.0.0-SNAPSHOT</version>
   <dependencies>
  	<dependency>
	  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
	  		<artifactId>jackson-jaxrs-json-provider</artifactId>
	  		<version>${jackson.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.3</version>
	        <scope>compile</scope>
	      </dependency>
	  	<dependency>
	  		<groupId>com.nibbledebt</groupId>
	  		<artifactId>nibble-common</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
	  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        
		                <configuration>
		                  	<outputDirectory>${project.parent.basedir}/target/lib</outputDirectory>
		                </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
  <parent>
		<groupId>com.nibbledebt</groupId>
		<artifactId>nibble-parent</artifactId>
		<version>1.0.0</version>
	</parent>
</project>