intuit.consumer.key=qyprdIl0H4XrASqwcL6b5cL1rAfGJ9
intuit.consumer.secret=gdkNCT7pkiU3Vy0LakcQwFqgA1P6KpalDZB5h7h7
intuit.saml.id=nibbletest2.257720.cc.dev-intuit.ipp.prod
intuit.batch.id=PRpHRKWjtzNdeNvyv2IZApJv2YoQ9d
intuit.user.id=testuser1

#keystore.location=nibble.jks
#keystore.password=nibblestore
#certificate.alias=nibblecert
#certificate.key.password=nibblekey