intuit.consumer.key=qyprdKfLJqUyQ7YkiD8CfMNU1vr3PC
intuit.consumer.secret=kMcDd85nWDf1w1fBpyWz6OmU5BnYumPRDc1jgikK
intuit.saml.id=nibbletest.194124.cc.dev-intuit.ipp.prod
intuit.batch.id=SAHqgrRM4BjtkMBKX0VgvxuABLyXwf
intuit.user.id=nibblekey

#keystore.location=nibble.jks
#keystore.password=nibblestore
#certificate.alias=nibblecert
#certificate.key.password=nibblekey