plaid.client.id=test_id
plaid.secret=test_secret
plaid.url=https://tartan.plaid.com/
plaid.conn.context=connect
plaid.auth.context=auth
plaid.baln.context=balance
plaid.upgr.context=upgrade
plaid.inst.context=institutions
plaid.step.context=step
plaid.get.context=get