plaid.client.id=5511a42289406c55606087d1
plaid.secret=ac26d3311c61e52237277a58eb3470
plaid.url=https://api.plaid.com/
plaid.conn.context=connect
plaid.auth.context=auth
plaid.baln.context=balance
plaid.upgr.context=upgrade
plaid.inst.context=institutions
plaid.step.context=step
plaid.get.context=get