@media (min-width: 500px) {
	 canvas {
	    width: 100% !important;
	    height: 120px !important;
	}
	#gauge-label-text-left {
		margin-left : -70%;
		margin-top: -10px;
		font-family: 'Poiret One', cursive;
		font-size : 4em;
		font-weight: bold;
	    text-align: center;
	    vertical-align: middle;
		color : white;
	}
	
	#gauge-label-text-label-left{
		margin-left : -70%;
		margin-top: 20px;
		font-family: 'Poiret One', cursive;
		font-size : 1.5em;
	    text-align: center;
	    vertical-align: middle;
		color : white;
	}
	
	#gauge-label-text-right{
		margin-right : -70%;
		margin-top: -10px;
		font-family: 'Poiret One', cursive;
		font-size : 4em;
	    text-align: center;
		font-weight: bold;
	    vertical-align: middle;
		color : white;
	}
	
	#gauge-label-text-label-right{
		margin-right : -70%;
		margin-top: -110px;
		font-family: 'Poiret One', cursive;
		font-size : 1.5em;
	    text-align: center;
	    vertical-align: middle;
		color : white;
	}
	
}

@media (max-width: 499px) {
  	canvas {
	    width: 100% !important;
	    max-width: 800px;
	    height: auto !important;
	}
	
	#gauge-label-text-left, #gauge-label-text-label-left, 
		#gauge-label-text-right, #gauge-label-text-label-right {
		display: none;
	}
	
}

.inverse-circle-border {
    border: 1px rgba(0,0,0,0);
    margin-top: 77px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
}
#nibble-weekly-chart {
	margin-top: 65px;
}

	
#gauge-label {
    width: 100%;
    /* need to play with margin/padding adjustment
       based on your desired "gap" */
    padding-left: 0px;
    margin-top: -210px;
    z-index: -9999;
    /* real borders */
    border-left: none;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* the inverse circle "cut" */
    background-image: -moz-radial-gradient(
        0px 50%, /* the -23px left position varies by your "gap" */
        circle closest-corner, /* keep radius to half height */
        transparent 0, /* transparent at center */
        transparent 45px, /*transparent at edge of gap */
        transparent 0px, /* start circle "border" */
        @nibble-primary 57px /* end circle border and begin color of rest of background */
    );
    background-image: -webkit-radial-gradient(50%, circle closest-side, rgba(0,0,0,0) 0, rgba(0,0,0,0) 118px, rgba(0,0,0,0) 0, @nibble-primary 120px);
    background-image: -ms-radial-gradient(50%, circle closest-corner, rgba(0,0,0,0) 0, rgba(0,0,0,0) 118px, rgba(0,0,0,0) 0, @nibble-primary 120px);
    background-image: -o-radial-gradient(50%, circle closest-corner, rgba(0,0,0,0) 0, rgba(0,0,0,0) 118px, rgba(0,0,0,0) 0, @nibble-primary 120px);
    background-image: radial-gradient(50%, circle closest-corner, rgba(0,0,0,0) 0, rgba(0,0,0,0) 118px, rgba(0,0,0,0) 0, @nibble-primary 120px);
}


