
.modal-backdrop {
  z-index: 0 !important;
}

.nibble-logo {
	max-width:250px !important; 
	margin: 0 auto;
}	

.login-panel {
  	.panel-variant(none; @nibble-primary; @nibble-panel-tran-bg; @nibble-panel-tran-bg);
//  	background-color: @nibble-panel-tran-bg !important;
//  	background-image: url("../images/brickwall.png");
  	border-radius: 5px;
  	padding-top: 10px;
	padding-bottom: 10px;
}


.form-primary {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}


.form-primary .form-primary-heading, .form-primary .checkbox {
	margin-bottom: 5px;
	color: #000;
}

.form-primary .checkbox {
	font-weight: normal;
}

.form-primary .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-primary .form-control:focus {
	z-index: 2;
}

.form-primary input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-primary input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

input.empty {
	font-family: @nibble-logo-header-font;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
}
