intuit.consumer.key=qyprdhxYo3km7KM5VW1P9W1ee3c1Q1
intuit.consumer.secret=66btedTFFBBfdmJT9Yu3ZdUJuV9Rb15AR8fBIAmZ
intuit.saml.id=nibble.327396.cc.dev-intuit.ipp.prod
intuit.batch.id=XsELXiJ0FOvkkpplZf5BiW2tIoHepZ
intuit.keystore.location=nibblestore.jks
intuit.keystore.password=nibblepassword
intuit.cert.alias=nibblekey
intuit.key.password=nibblepassword
intuit.oauth.url=https://oauth.intuit.com/oauth/v1/get_access_token_by_saml
