intuit.consumer.key=qyprdIl0H4XrASqwcL6b5cL1rAfGJ9
intuit.consumer.secret=gdkNCT7pkiU3Vy0LakcQwFqgA1P6KpalDZB5h7h7
intuit.saml.id=nibbletest2.257720.cc.dev-intuit.ipp.prod
intuit.batch.id=PRpHRKWjtzNdeNvyv2IZApJv2YoQ9d
intuit.keystore.location=nibbletest2.pfx
intuit.keystore.password=nibbletest2
intuit.cert.alias=nibbletest2
intuit.key.password=nibbletest2
intuit.oauth.url=https://oauth.intuit.com/oauth/v1/get_access_token_by_saml
