<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>Nibble</title>
	    <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico"/>
	    <link rel="stylesheet" type="text/css" href="public/scrolling-nav.css" />
	    <link rel="stylesheet" type="text/css" href="public/bootstrap.min.css" />
	    
	    <style>
	    	 html,body {
	    	 	height:100%;width:100%;
	    	 	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cbe1f2+0,89c4f4+100 */
				background: #cbe1f2; /* Old browsers */
				background: -moz-linear-gradient(top,  #cbe1f2 0%, #89c4f4 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #cbe1f2 0%,#89c4f4 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #cbe1f2 0%,#89c4f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbe1f2', endColorstr='#89c4f4',GradientType=0 ); /* IE6-9 */
					    	 	
	    	 }
			/*.public-backdrop {background-color:#89c4f4;}
			 .container-full-bg {width:100%;height:100%;max-width:100%;background-position:center;background-size:cover;}
			.container-full-bg .container, .container-full-bg .container .public-backdrop {height:100%;width:100%;}
			*/
			.brand{
				color: #FFF;
			}
			.slogan{
				color: #FFF;
				margin-top: -40px;
			}
			.footer{
				background-color:#6C7A89;
				color: #FFF;
				height : 100px;
			}
			@font-face {
			    font-family: 'icomoon';
			    src:    url('public/icomoon.eot');
			    src:    url('public/icomoon.eot') format('embedded-opentype'),
			        	url('public/icomoon.ttf) format('truetype'),
			        	url('public/icomoon.woff) format('woff'),
			        	url('public/icomoon.svg?') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			
			[class^="icon-"], [class*=" icon-"] {
			    /* use !important to prevent issues with browser extensions that change fonts */
			    font-family: 'icomoon' !important;
			    speak: none;
			    font-style: normal;
			    font-weight: normal;
			    font-variant: normal;
			    text-transform: none;
			    line-height: 1;
			
			    /* Better Font Rendering =========== */
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-nibble-alone:before {
			    content: "\e900";
			}
			.icon-nibble-text:before {
			    content: "\e901";
			}
			.icon-nibble-logo:before {
			    content: "\e902";
			}
			 .navbar.transparent.navbar-inverse .navbar-inner {
			    border-width: 0px;
			    -webkit-box-shadow: 0px 0px;
			    box-shadow: 0px 0px;
			    background-color: rgba(0,0,0,0.0);
			    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
			    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
			}
	    </style>
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
		<nav class="navbar transparent .navbar-inner navbar-fixed-top" role="navigation">
	        <div class="container">
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
<!-- 	                <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
	            </div>
	
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse navbar-ex1-collapse">
	                <ul class="nav navbar-nav">
	                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	                    <li class="hidden">
	                        <a class="page-scroll" href="#page-top"></a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#about">About</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#contact">Contact</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container -->
	    </nav>
    	
		<section id="intro" class="intro-section">
	        <div class="container">
	            <div class="row text-center">	  				
	  				<img alt="Nibble" src="public/nibble_logo_white.png" height="400px">
	  			</div>
	  			<div class="row text-center slogan icon-">
	  				<h3>Crowdsourcing change for financial freedom.</h3>
	  			</div>
	        </div>
	    </section>
	  	
	  	<!-- About Section -->
	    <section id="about" class="about-section">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    <h1>About Section</h1>
	                </div>
	            </div>
	        </div>
	    </section>
	
	    <!-- Contact Section -->
	    <section id="contact" class="contact-section">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12">
	                    <h1>Contact Section</h1>
	                </div>
	            </div>
	        </div>
	    </section>
	
	    <!-- jQuery -->
	    <script src="js/jquery-2.2.0.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="public/bootstrap.min.js"></script>

    	<!-- Scrolling Nav JavaScript -->    
	    <script src="public/jquery.scrollNav.min.js" ></script>
	    <script src="public/jquery.easing.1.3.js" ></script>
    
	  	
	</body>
</html>